@import url("https://fonts.googleapis.com/css?family=Heebo|Old+Standard+TT");
@import url("https://fonts.googleapis.com/css?family=Fenix");
@import url("https://fonts.googleapis.com/css?family=Oswald");
@import url("https://fonts.googleapis.com/css?family=Black+Ops+One");
@import url("https://fonts.googleapis.com/css?family=MedievalSharp");
html { margin: 0; overflow: visible; font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300))); width: 100%; min-height: 100vh; line-height: 1.4em; }

body { font-family: "Fenix", sans-serif; background-color: #ddd5b2; width: 80vw; height: 100%; margin: 0 auto; padding: 0; min-height: 100vh; }

h1 { line-height: 1.2em; font-family: "Fenix", serif; }

h2 { padding-left: 25px; font-family: "Fenix", serif; text-decoration: underline; }

h3 { font-family: "Fenix", serif; }

.highlight { color: #221e1d; font-family: "Heebo", sans-serif; font-weight: bold; line-height: 1.6em; }

.mailcontainer { border: 2px solid black; margin: 10px; background-color: #8298d3; width: 90%; padding: 20px; border-radius: 12px; padding: 5px 12px; align-self: auto; }

input { height: 3em; width: 15em; font-family: "Fenix", serif; font-size: 14px; border: 1px solid black; border-radius: 5px; padding: 5px; }

.container { display: grid; grid-template-areas: "nav header header" "content content content"  "footer footer footer"; grid-template-columns: 180px 1fr 1fr; grid-template-rows: auto 1fr auto; grid-gap: 0; min-height: 100vh; height: 100%; }

.card-container { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 10px; padding: 10px; line-height: 1.4em; }

nav { margin: 0; padding: 0; }

body { font-family: Source Sans Pro; }

#sidebar { position: absolute; width: 220px; height: 100%; background: rgba(0, 0, 0, 0.4); left: -220px; transition: .4s; line-height: 3.4em; }

#sidebar.active { left: 0; }

#sidebar ul li a { list-style: none; color: #fff; font-size: 20px; padding: 20px 24px; text-decoration: none; }

#sidebar .toggle-btn { position: absolute; top: 30px; left: 240px; }

.toggle-btn span { width: 45px; height: 4px; background: #000; display: block; margin-top: 4px; }

header { height: auto; grid-area: header; }

.title { font-family: "Heebo", sans-serif; font-style: italic; font-size: 1.2rem; margin: 0; width: 55%; float: right; }

.title-area { text-align: auto; color: black; padding: 15px; margin: 0; }

.sub-title { text-align: left; font-family: "Old Standard TT", serif; font-weight: bold; text-decoration: underline; line-height: 1.0em; font-style: italic; color: #3a370e; width: auto; }

main { grid-area: content; padding: 0px 30px; margin: 0; }

aside { grid-area: side; margin-right: 0.5rem; }

.current-post { padding-left: 10px; margin: 0; line-height: 1.2em; border-bottom: 2px solid grey; }

.previous-posts { background: black; grid-column: 2 / 3; padding: 0; margin: 0; }

.archive li { padding: 20px; text-decoration: none; font-family: "Oswald", sans-serif; font-display: strong; }

footer { grid-area: footer; text-align: center; margin: 0; background-color: #b49146; padding: 0; color: #61230b; font-family: Source Sans Pro; font-size: .8em; border: 1px solid black; }

footer a { text-decoration: none; color: #61230b; }

ul { padding: 0 10px; list-style: none; margin: 10px; }

.myposts li { border-bottom: 2px solid grey; padding-bottom: 10px; padding-top: 5px; }

.postDate { font-family: "Oswald", sans-serif; font-weight: bold; }

.post__desc { line-height: 1.4em; }

.b-title { font-family: "Fenix", serif; font-size: 1.2rem; line-height: 1.2em; margin: 0; text-decoration: none; font-weight: bold; }

.btop { font-family: "Fenix", serif; font-size: 1.2rem; }

a:link { color: #915609; }

a:hover { color: #0f1b61; text-decoration: underline; }

.button { background-color: #4caf50; border: 2px solid black; color: white; border-radius: 12px; padding: 5px 12px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; text-transform: capitalize; font-family: "Oswald", sans-serif; }

.tagged { background-color: #ddd6d6; border: 1px solid black; color: black; border-radius: 3px; padding: 5px 8px; text-align: center; font-weight: bold; display: inline-block; font-size: 14px; text-transform: capitalize; font-family: "Fenix", serif; }

.button:hover { background-color: white; color: black; border: 2px solid #023003; }

/*Floating Back-To-Top Button*/
.myBtn { bottom: 10px; text-align: center; padding: 3px 8px; max-width: 30px; width: 100%; font-size: 12px; font-weight: bold; text-transform: capitalize; text-decoration: none; border: 2px solid black; background-color: #4CAF50; border-radius: 8px; }

/*On Hover Color Change*/
.myBtn:hover { background-color: white; color: black; border: 2px solid #023003; }

p { grid-column: 2 / 3; margin: 2px; line-height: 1.3em; padding-bottom: 8px; }

.caption { font-family: "Fenix", serif; margin: 0; padding: 0 5px; font-weight: bold; color: #862114; text-align: center; text-decoration: none; }

#r_small { width: 40%; float: right; margin: 15px; border: 1px solid black; }

#l_small { width: 40%; float: left; margin: 15px; border: 1px solid black; }

#stamp { height: auto; width: 200px; float: right; margin-left: 10px; border: 0; }

img { width: 100%; height: auto; align-self: center; padding: 0; margin: 0; border: 2px solid black; }

.top_img { align-self: left; margin: 0; padding: 0; height: auto; width: 300px; border: 0; }

blockquote { font-style: italic; }

@media (max-width: 758px) { .nav { width: 20%; height: auto; position: absolute; margin: 0 auto; } nav { background-color: #9b8a7c; } div.content { margin-left: 0; } .container { grid-template-areas: "nav" "header" "content" "footer"; grid-template-columns: 1fr; grid-template-rows: 45px auto 1fr  auto; } body { width: 100%; border-radius: 0; } header { margin-top: 120px; background-color: #9b8a7c; } footer { margin: 0; } }

/*# sourceMappingURL=styles.css.map */